{
  "name": "studyinghelper",
  "version": "1.0.0",
  "description": "全科学习辅助桌面应用 - 面向澳门大学心理学本科生",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev-launcher.cjs",
    "dev:direct": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
    "katex": "^0.16.0",
    "lucide-react": "^0.400.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sql.js": "^1.11.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
